# ── OTP Relay Monitor — Dockerfile.monitor ────────────────────────────────────
# Separate image for the monitor service.
# Requires CAP_NET_RAW in the Kubernetes pod spec for arping to work.
FROM python:3.12-slim

# Install arping — needed for ARP-based iPhone presence detection.
# arping is in the iputils-arping package on Debian/Ubuntu.
# iOS devices filter ICMP ping in low-power state but must respond to ARP,
# making arping the only reliable way to detect a sleeping iPhone.
RUN apt-get update && \
    apt-get install -y --no-install-recommends iputils-arping && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user — we still run as non-root even though we need
# CAP_NET_RAW. The capability is granted at the pod level in Kubernetes,
# not by running as root.
RUN useradd --system --no-create-home --shell /usr/sbin/nologin otprelay

WORKDIR /app

# Install Python dependencies
RUN python -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir \
        python-dotenv

COPY monitor.py .

# Create the data directory — shares the same PVC as the app pod.
# Both containers mount the PVC at /app/data so they share the audit log.
RUN mkdir -p /app/data && chown otprelay:otprelay /app/data

USER otprelay

CMD ["/app/venv/bin/python", "monitor.py"]
